// Напишите программу, которая на вход принимает число и выдаёт его квадрат (число умноженное на само себя).

// Например:
// 4 -> 16
// -3 -> 9
// -7 -> 49

// 1. Надо попросить ввести число  
// 2. Записать число в переменную
// 3. Умножить число на это же число и записать в новую переменную
// 4. Вывести результат

Console.Write("Введите число: ");
int number = int.Parse(Console.ReadLine());
int sgr = number * number;
Console.Write($"Квадрат числа {number} равен: " + sgr);
